PAYER_KEYPAIR="op://Solana Dev/Solana Program Keys/devnet-authority"
RPC_URL="op://Solana Dev/Helius/dev rpc"
NETWORK="devnet"
LOOKUP_TABLE=6GhuWPuAmiJeeSVsr58KjqHcAejJRndCx9BVtHkaYHUR

# Extensions program keypairs
M0_WM="op://Solana Dev/Solana Program Keys/ext-earn-keypair"
USDK=""
USDKY=""
FUSD="op://Solana Dev/Solana Program Keys/program-keypair-3"

# Create token mint variables
EXT_MINT_KEYPAIR=""
EXT_PROGRAM_KEYPAIR="op://Solana Dev/Solana Program Keys/program-keypair-3"
EXT_NAME="USD"
EXT_SYMBOL="fUSD"
EXT_ICON_URI="https://i.imgur.com/gkEAOog.png"
INIT_SCALED_UI=true
INIT_CONFIDENTIAL=true
INIT_TRANSFER_HOOK=true
