PAYER_KEYPAIR="op://Solana Dev/Solana Program Keys/devnet-authority"
RPC_URL="op://Solana Dev/Helius/dev rpc"
NETWORK="devnet"
EXT_MINT_KEYPAIR="op://Solana Dev/Kast Program Keys/usdk-token-mint"

# Extensions program keypairs
KAST_USDK="op://Solana Dev/Solana Program Keys/kast-usdk-devnet"
KAST_USDKY="op://Solana Dev/Solana Program Keys/kast-usdky-devnet"

# Create token mint variables
EXT_OWNER="op://Solana Dev/Kast Program Keys/devnet-authority"
EXT_FREEZE_AUTHORITY="op://Solana Dev/Kast Program Keys/devnet-authority"
EXT_NAME="Devnet USDK"
EXT_SYMBOL="USDK"
EXT_ICON_URI=
INIT_SCALED_UI=false
INIT_CONFIDENTIAL=true
INIT_TRANSFER_HOOK=true