PAYER_KEYPAIR="op://Solana Dev/Solana Program Keys/devnet-authority"
RPC_URL="op://Solana Dev/Helius/prod rpc"
NETWORK="mainnet"
SQUADS_MULTISIG="9QpF8a9TDM9DMiQ556bjEAyAx3WRunzW9HfiDcAPNyJW"
LOOKUP_TABLE=9JLRqBqkznKiSoNfotA4ywSRdnWb2fE76SiFrAfkaRCD

# Extensions program keypairs
M0_WM="op://Solana Dev/Solana Program Keys/ext-earn-keypair"
KAST_USDK="op://Solana Dev/Solana Program Keys/program-keypair-1"
KAST_USDKY="op://Solana Dev/Solana Program Keys/program-keypair-2"
FUSE_USD="op://Solana Dev/Solana Program Keys/program-keypair-3"

# Create token mint variables
EXT_MINT_KEYPAIR="op://Solana Dev/Kast Program Keys/usdky-token-mint"
EXT_PROGRAM_KEYPAIR="op://Solana Dev/Solana Program Keys/program-keypair-2"
EXT_NAME="Kast USDKY"
EXT_SYMBOL="USDKY"
EXT_ICON_URI="https://i.imgur.com/4VY1dQ4.png"
INIT_SCALED_UI=true
INIT_CONFIDENTIAL=true
INIT_TRANSFER_HOOK=true
