name: setup
description: "Installing tooling and dependencies for running tests"
inputs:
  node-version:
    description: "Node.js version"
    required: false
    default: "22"
  solana-version:
    description: "Solana version"
    required: false
    default: "2.1.0"
  anchor-version:
    description: "Anchor CLI version"
    required: false
    default: "v0.31.1"
runs:
  using: "composite"
  steps:
    - name: Setup Node
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}

    - name: Install Rust
      uses: actions-rs/toolchain@v1
      with:
        toolchain: stable
        profile: minimal
        components: rustc

    - name: Cache Cargo dependencies
      uses: Swatinem/rust-cache@v2

    - name: Cache Solana CLI
      uses: actions/cache@v4
      with:
        path: |
          ~/.cache/solana/
          ~/.local/share/solana/
          ~/.config/solana
        key: solana-cli-${{ inputs.solana-version }}

    - name: Install Solana CLI
      run: |
        mkdir -p ~/.local/share/solana
        curl --proto '=https' --tlsv1.2 -sSfL https://solana-install.solana.workers.dev | bash
        echo "$HOME/.local/share/solana/install/active_release/bin" >> $GITHUB_PATH
      shell: bash

    - name: Install Anchor CLI
      shell: bash
      run: |
        cargo install --git https://github.com/solana-foundation/anchor --tag "v${{ inputs.anchor-version  }}" anchor-cli --force
        anchor --version

    - name: Build programs
      run: make build-programs
      shell: bash

    - name: Cache node_modules
      uses: actions/cache@v3
      with:
        path: ./node_modules/
        key: node-modules-${{ inputs.node-version }}

    - name: Install Node Dependencies
      run: npm i -g pnpm yarn typescript tsup && pnpm install
      shell: bash
